{
  "name": "@liqiqiang/basic-auth",
  "version": "1.0.0",
  "description": "The basic auth middleware for express",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js"
  },
  "author": "liqiqiang",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lqqyt2423/basic-auth.git"
  },
  "bugs": {
    "url": "https://github.com/lqqyt2423/basic-auth/issues"
  },
  "homepage": "https://github.com/lqqyt2423/basic-auth#readme"
}
